MONGODB_URI=mongodb+srv://Asking:050503@cluster0.pm47xhv.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK=sk_test_51OHcjUJu8ctDlNib3ElEW99aKOysdjUd5lF89bWzmUErQHdX8Dpo0zCB0wICgNaPHX2pzmJU8tla7z0h5ZDKLJdz00EcfogpG2
NEXT_PUBLIC_PUBLIC_URL="http://localhost:4000"
# NEXT_PUBLIC_PUBLIC_URL="https://asking-store.vercel.app/"



KKPAY_PK="74707e40729f11eea29bd729ceb25af7"
SECRET="AskingStore"

GOOGLE_FRONT_ID=984113269594-47r0hk4hegss6993kemlehe1qihurc16.apps.googleusercontent.com
GOOGLE_FRONT_SECRET=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

NEXTAUTH_URL="http://localhost:4000"